<!DOCTYPE html> 
<html>
<head>
    <title>formofsexyness</title>
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <link rel="stylesheet" href="stylehat.css">
</head>
<body>
    <h1 id="cen">please fill this form out for the sake of these sexy hats</h1>
    <p>what hats do you like best?</p>
    <table>
    <form action="mailto:lsa462350@gnspes.ca?subject=From%20our%20Website" method="post" enctype="text/plain">
            <!-- form of what hats are best -->
        <tr>
        <td>
                <input type="checkbox" id="hotsexymanwithhat" name="hotsexymanwithhat">
                <label for="hotsexymanwithhat">speedwagons hat</label>
        </td>
        <td>
                <input type="checkbox" id="sunnyboyhat" name="sunnyboyhat">
                <label for="sunnyboyhat">william zeppelie hat</label>
        </td>
        <td>
                <input type="checkbox" id="thughat" name="thughat">
                <label for="thughat">jotaro part 3 hat</label> <br>
        </td>
        <td>
                <input type="checkbox" id="fishyhat" name="fishyhat">
                <label for="fishyhat"> jotaro part 4 hat</label>
        </td>

            </tr>

        </table><br>


    <p>how much would you pay</p>
        <!-- form for money -->
        <form>
        <label>
            <input type="radio" name="10-20" value="10-20" required>10-20$
        </label>
        <label>
            <input type="radio" name="20-40" value="20-40"> 20-40$
        </label>
        <label>
            <input type="radio" name="40-60" value="40-60"> 40-60$
        </label>
        <label>
            <input type="radio" name="60-80" value="60-80"> 60-80$
        </label>
        <label>
            <input type="radio" name="80-100" value="80-100"> 80-100$
        </label>
        </form>
        <p>if a man with these hats on asked for 10 bucks what would you do?</p>
        <!-- joke Qs -->
        <select name="manwithmoney" id="yes">
            <option value="of_course">of course</option>
            <option value="yes_sir">Yes sir</option>
            <option value="anything_for_you">anything for a stylish man like yourself</option>
        </select>
        
    <p>because we want your credit card please enter your first and last name</p>
        <!-- form name -->
        <input type="text" name="sexymaninqustionsname" minlength="5" required="required" size="50"><br><br>
        <!-- form submit button -->
        <input type="submit" value="send me shamoney"><br>

    </form>

    <nav>
        <br><a href="file:///C:/Users/W0468754/Documents/index.html">home</a>
        </nav>